{
  "name": "markdown-it-math",
  "version": "5.0.0-rc.1",
  "type": "module",
  "description": "Markdown-it plugin to include math in your document",
  "main": "index.js",
  "types": "types/index.js",
  "scripts": {
    "clean": "rm -fr coverage/ types/ pages/",
    "check": "tsc --noEmit",
    "demo:build": "./scripts/build-pages.sh",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "npm run types",
    "prettier": "prettier --write .",
    "prettier:ci": "prettier --check .",
    "test": "node --test --experimental-test-coverage",
    "test:coverage-badge": "mkdir -p coverage && node --test --experimental-test-coverage --test-reporter ./test/reporters/coverage-badge-reporter.js --test-reporter-destination coverage/badge.svg",
    "test:watch": "node --test --watch",
    "types": "tsc index.js --allowJS --declaration --declarationMap --emitDeclarationOnly --esModuleInterop --outDir types"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/runarberg/markdown-it-math"
  },
  "keywords": [
    "markdown-it",
    "markdown-it-plugin",
    "markdown",
    "MathML",
    "AsciiMath",
    "mathup"
  ],
  "author": "Rúnar Berg Baugsson Sigríðarson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/runarberg/markdown-it-math/issues"
  },
  "homepage": "https://github.com/runarberg/markdown-it-math",
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.13.9",
    "badge-maker": "^4.1.0",
    "eslint": "^9.21.0",
    "eslint-plugin-jsdoc": "^50.6.3",
    "eslint-plugin-prettier": "^5.2.3",
    "globals": "^16.0.0",
    "markdown-it": "^14.1.0",
    "prettier": "3.5.3",
    "temml": "^0.11.2",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "mathup": "^1.0.0"
  },
  "peerDependenciesMeta": {
    "mathup": {
      "optional": true
    }
  }
}
