{
  "name": "markdown-it-math",
  "version": "6.0.0",
  "type": "module",
  "description": "Markdown-it plugin to include math in your document",
  "main": "index.js",
  "types": "types/index.js",
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "default": "./index.js"
    },
    "./no-default-renderer": {
      "types": "./types/no-default-renderer.d.ts",
      "default": "./no-default-renderer.js"
    },
    "./temml": {
      "types": "./types/temml.d.ts",
      "default": "./temml.js"
    }
  },
  "scripts": {
    "clean": "rm -fr coverage/ types/ pages/",
    "check": "tsc --noEmit",
    "demo:build": "./scripts/build-pages.sh",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "npm run types",
    "prettier": "prettier --write .",
    "prettier:ci": "prettier --check .",
    "test": "node --test --experimental-test-coverage",
    "test:coverage-badge": "mkdir -p coverage && node --test --experimental-test-coverage --test-reporter ./test/reporters/coverage-badge-reporter.js --test-reporter-destination coverage/badge.svg",
    "test:watch": "node --test --watch",
    "types": "tsc --declaration --declarationMap --emitDeclarationOnly --outDir types"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/runarberg/markdown-it-math"
  },
  "keywords": [
    "markdown-it",
    "markdown-it-plugin",
    "markdown",
    "MathML",
    "AsciiMath",
    "mathup"
  ],
  "author": "Rúnar Berg Baugsson Sigríðarson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/runarberg/markdown-it-math/issues"
  },
  "homepage": "https://github.com/runarberg/markdown-it-math",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.9.2",
    "badge-maker": "^5.0.2",
    "eslint": "^10.4.1",
    "eslint-plugin-jsdoc": "^63.0.2",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.6.0",
    "markdown-it": "^14.2.0",
    "prettier": "3.5.3",
    "typescript": "^6.0.3"
  },
  "optionalDependencies": {
    "mathup": "^1.0.0",
    "temml": "^0.13.3"
  }
}
