{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": ["**/*.js"],
  "exclude": ["coverage/"]
}
